[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/bin/sh -c "sleep 60; php /app/artisan schedule:run"
autostart=true
autorestart=true
numprocs=1

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=default --sleep=3 --tries=3 --timeout=6000
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log
stopwaitsecs=3600
